[theme]
inherit = sphinx_rtd_theme
stylesheet = css/cobra.css

[options]
typekit_id = hiw1hhg
analytics_id =
sticky_navigation = False
logo_only =
collapse_navigation = False
display_version = True
navigation_depth = 7
prev_next_buttons_location = bottom
favicon_apple_touch = 'img/apple-touch-icon.png'
favicon32x32 = 'img/favicon-32x32.png'
favicon16x16 = 'img/favicon-16x16.png'
favicon_safari_pinned_tab = 'img/safari-pinned-tab.svg'
manifest = 'json/manifest.json'
browserconfig = 'browserconfig.xml'

